{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "07ZAsBAbcv0moOSoNfPMM",
      "type": "ellipse",
      "x": 367.3227225065592,
      "y": 411.4197434539755,
      "width": 333.17346710751957,
      "height": 96.19384358179924,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1219618483,
      "version": 267,
      "versionNonce": 743952509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vA7UIq-MCuDGHEc5L15lx",
          "type": "arrow"
        },
        {
          "id": "5lIuKViXIqcTG1N-ZaEN7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ndM6yoHkkD-x93UM27zNe"
        }
      ],
      "updated": 1772441835321,
      "link": null,
      "locked": false
    },
    {
      "id": "ndM6yoHkkD-x93UM27zNe",
      "type": "text",
      "x": 435.9749011248522,
      "y": 442.007005692331,
      "width": 196.27989196777344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 1681528531,
      "version": 30,
      "versionNonce": 1110000083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772441835321,
      "link": null,
      "locked": false,
      "text": "Verträglichkeit",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07ZAsBAbcv0moOSoNfPMM",
      "originalText": "Verträglichkeit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bh8gLcZTSHLBf3cnHY2ok",
      "type": "ellipse",
      "x": 1047.3919037346946,
      "y": 411.7935222142442,
      "width": 333.17346710751957,
      "height": 92.8943236385294,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1648176403,
      "version": 264,
      "versionNonce": 116954771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aMrZowFSLdyo8PLBfuwrh",
          "type": "arrow"
        },
        {
          "id": "Sk91mZHirKh4l_pWpK9ge",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Le36xvpElGIXGvXsYSXyL"
        }
      ],
      "updated": 1772441820287,
      "link": null,
      "locked": false
    },
    {
      "id": "Le36xvpElGIXGvXsYSXyL",
      "type": "text",
      "x": 1186.870032975546,
      "y": 440.8975809442379,
      "width": 54.62799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 554635197,
      "version": 8,
      "versionNonce": 607275507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772441824491,
      "link": null,
      "locked": false,
      "text": "SES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh8gLcZTSHLBf3cnHY2ok",
      "originalText": "SES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4ECWoRAryW7MdEvWO25iA",
      "type": "rectangle",
      "x": 250.17741679386626,
      "y": 615.7509305998765,
      "width": 232.03626961776462,
      "height": 86.07226040688465,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 723069405,
      "version": 147,
      "versionNonce": 1755723219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vA7UIq-MCuDGHEc5L15lx",
          "type": "arrow"
        }
      ],
      "updated": 1772441851518,
      "link": null,
      "locked": false
    },
    {
      "id": "raH_1gS_7KM9e2kQhZ_1o",
      "type": "rectangle",
      "x": 925.686820399799,
      "y": 615.9113275054956,
      "width": 232.03626961776462,
      "height": 86.07226040688465,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1759174525,
      "version": 323,
      "versionNonce": 1847632371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aMrZowFSLdyo8PLBfuwrh",
          "type": "arrow"
        }
      ],
      "updated": 1772441912061,
      "link": null,
      "locked": false
    },
    {
      "id": "TBrUZngoAq0sp6KtuclzV",
      "type": "rectangle",
      "x": 1262.9660012504075,
      "y": 614.1461661709566,
      "width": 232.03626961776462,
      "height": 86.07226040688465,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2065714803,
      "version": 387,
      "versionNonce": 371753107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Sk91mZHirKh4l_pWpK9ge",
          "type": "arrow"
        }
      ],
      "updated": 1772441759908,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5Sz3i9Gr9zhmvnDk1iRe",
      "type": "rectangle",
      "x": 584.2587742013225,
      "y": 615.1598619478361,
      "width": 238.30249908309602,
      "height": 86.07226040688465,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 563557117,
      "version": 479,
      "versionNonce": 1992251859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5lIuKViXIqcTG1N-ZaEN7",
          "type": "arrow"
        }
      ],
      "updated": 1772441807550,
      "link": null,
      "locked": false
    },
    {
      "id": "vA7UIq-MCuDGHEc5L15lx",
      "type": "arrow",
      "x": 439.8137644066287,
      "y": 510.6203477220124,
      "width": 74.02186216225334,
      "height": 94.84756608011958,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1217885789,
      "version": 85,
      "versionNonce": 1750774685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772441921089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.02186216225334,
          94.84756608011958
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07ZAsBAbcv0moOSoNfPMM",
        "focus": 0.26558916442999103,
        "gap": 11.204513693422978
      },
      "endBinding": {
        "elementId": "4ECWoRAryW7MdEvWO25iA",
        "focus": -0.2808432265537302,
        "gap": 10.283016797744494
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "5lIuKViXIqcTG1N-ZaEN7",
      "type": "arrow",
      "x": 635.3236827194792,
      "y": 509.34028301371757,
      "width": 72.92657593362082,
      "height": 95.07190171605794,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 118983603,
      "version": 125,
      "versionNonce": 775123827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772441904450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.92657593362082,
          95.07190171605794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "07ZAsBAbcv0moOSoNfPMM",
        "focus": -0.3105761885250637,
        "gap": 11.399962645340812
      },
      "endBinding": {
        "elementId": "Y5Sz3i9Gr9zhmvnDk1iRe",
        "focus": 0.3029388903271575,
        "gap": 10.74767721806063
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "aMrZowFSLdyo8PLBfuwrh",
      "type": "arrow",
      "x": 1048.116842162142,
      "y": 601.5780772438833,
      "width": 66.84269995840964,
      "height": 91.78181499247705,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1373332093,
      "version": 87,
      "versionNonce": 923703763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772441915433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.84269995840964,
          -91.78181499247705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "raH_1gS_7KM9e2kQhZ_1o",
        "focus": -0.2400168719704522,
        "gap": 14.333250261612307
      },
      "endBinding": {
        "elementId": "Bh8gLcZTSHLBf3cnHY2ok",
        "focus": 0.30672775698559585,
        "gap": 13.923594643139152
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Sk91mZHirKh4l_pWpK9ge",
      "type": "arrow",
      "x": 1382.451969277321,
      "y": 605.2516150230765,
      "width": 68.6785677140947,
      "height": 94.00195488159324,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1740862269,
      "version": 56,
      "versionNonce": 2098263603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772441759908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.6785677140947,
          -94.00195488159324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBrUZngoAq0sp6KtuclzV",
        "focus": 0.28081248721113067,
        "gap": 8.894551147880065
      },
      "endBinding": {
        "elementId": "Bh8gLcZTSHLBf3cnHY2ok",
        "focus": -0.3045360282821205,
        "gap": 15.500102345589356
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Jpeqs_WOhfkXfOK7pyTUo",
      "type": "text",
      "x": 691.2748090922515,
      "y": 641.92464853176,
      "width": 22.917644833946497,
      "height": 34.85046031267358,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2019442493,
      "version": 140,
      "versionNonce": 1769672829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772441781095,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 27.88036825013885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yQn8pzBtArcv91ZSIQvoa",
      "type": "text",
      "x": 1369.0635069010873,
      "y": 642.8804204686948,
      "width": 22.917644833946497,
      "height": 34.85046031267358,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 461393779,
      "version": 253,
      "versionNonce": 71238365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772441786185,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 27.88036825013885,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X5Z3pBkjV-xDr81UieNWJ",
      "type": "text",
      "x": 1193.0048126307447,
      "y": 623.8090242472788,
      "width": 35.716352101575694,
      "height": 54.31322984749707,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 209170333,
      "version": 406,
      "versionNonce": 396418387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772441796650,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 43.450583877997595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcYHmYo-V4-7g8Lc7OpMS",
      "type": "text",
      "x": 516.5404416109785,
      "y": 626.0686499376313,
      "width": 35.716352101575694,
      "height": 54.31322984749707,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1706157203,
      "version": 545,
      "versionNonce": 1534425469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772441802999,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 43.450583877997595,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wWcVeiIK2T5VLffcZ6qrg",
      "type": "text",
      "x": 269.3597365159254,
      "y": 633.2679778932088,
      "width": 197.48432646183636,
      "height": 51.417517927631366,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1050352915,
      "version": 200,
      "versionNonce": 1023357075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772441880949,
      "link": null,
      "locked": false,
      "text": "Ich habe oft Streit\nmit Anderen",
      "fontSize": 20.56700717105255,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ich habe oft Streit\nmit Anderen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rc8JVQCJRFt1W-4SIIjuR",
      "type": "text",
      "x": 976.1310789880472,
      "y": 639.4189367210447,
      "width": 132.87163414987313,
      "height": 33.23589357499633,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1628753683,
      "version": 330,
      "versionNonce": 947188947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772441897953,
      "link": null,
      "locked": false,
      "text": "Einkommen",
      "fontSize": 26.58871485999705,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Einkommen",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}