{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MvAQxcC1i9CXx1EbDI9za",
      "type": "ellipse",
      "x": 762.0228624070304,
      "y": 330.7920884417608,
      "width": 45.99137517056478,
      "height": 43.14658930664167,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1205595354,
      "version": 988,
      "versionNonce": 1973434157,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rQ2-rw2Vp4ueqDzsdN5k1",
          "type": "arrow"
        },
        {
          "id": "HUcgZU7Bd_1BTQTvxLaCX",
          "type": "arrow"
        },
        {
          "id": "RaHpOYrDuXOncEWPBtZa1",
          "type": "arrow"
        },
        {
          "id": "hTe8vtT81eSM-Z8vsWYJz",
          "type": "arrow"
        }
      ],
      "updated": 1772561437545,
      "link": null,
      "locked": false
    },
    {
      "id": "aObFXtM8aiVKIhmXJiwN3",
      "type": "rectangle",
      "x": 693.225765570529,
      "y": 442.11409099447684,
      "width": 28.725436749868095,
      "height": 26.263438715444977,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 850533722,
      "version": 76,
      "versionNonce": 1379120582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rQ2-rw2Vp4ueqDzsdN5k1",
          "type": "arrow"
        },
        {
          "id": "W3Dm2ij-4EaLCOaoa5FZm",
          "type": "arrow"
        }
      ],
      "updated": 1772458979656,
      "link": null,
      "locked": false
    },
    {
      "id": "QrKou1IaqO7rpWyDd1TaW",
      "type": "rectangle",
      "x": 744.5928299194139,
      "y": 442.47986190108924,
      "width": 28.725436749868095,
      "height": 26.263438715444977,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 575672902,
      "version": 117,
      "versionNonce": 158102278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HUcgZU7Bd_1BTQTvxLaCX",
          "type": "arrow"
        }
      ],
      "updated": 1772451911127,
      "link": null,
      "locked": false
    },
    {
      "id": "kuuiqH-XgEW7w0OKctehw",
      "type": "rectangle",
      "x": 796.8721206741762,
      "y": 442.54365234904475,
      "width": 28.725436749868095,
      "height": 26.263438715444977,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1520639514,
      "version": 134,
      "versionNonce": 1856085850,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RaHpOYrDuXOncEWPBtZa1",
          "type": "arrow"
        }
      ],
      "updated": 1772451635212,
      "link": null,
      "locked": false
    },
    {
      "id": "rQ2-rw2Vp4ueqDzsdN5k1",
      "type": "arrow",
      "x": 767.2691837894223,
      "y": 372.13144757425096,
      "width": 58.4721714766971,
      "height": 66.55458278862716,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 455575898,
      "version": 576,
      "versionNonce": 886337997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561388845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.4721714766971,
          66.55458278862716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvAQxcC1i9CXx1EbDI9za",
        "focus": 0.009151208251520096,
        "gap": 4.385444160150793
      },
      "endBinding": {
        "elementId": "aObFXtM8aiVKIhmXJiwN3",
        "focus": -0.514573230951404,
        "gap": 5.015139519150694
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HUcgZU7Bd_1BTQTvxLaCX",
      "type": "arrow",
      "x": 779.4355385733063,
      "y": 380.51519909191273,
      "width": 15.197476275185181,
      "height": 57.49514950983985,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1825350618,
      "version": 462,
      "versionNonce": 442413101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561388845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.197476275185181,
          57.49514950983985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvAQxcC1i9CXx1EbDI9za",
        "focus": -0.06469830211546679,
        "gap": 7.0746210994978584
      },
      "endBinding": {
        "elementId": "QrKou1IaqO7rpWyDd1TaW",
        "focus": 0.03662370421497072,
        "gap": 6.521804400741928
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "RaHpOYrDuXOncEWPBtZa1",
      "type": "arrow",
      "x": 799.027960455901,
      "y": 375.45000651281765,
      "width": 17.633069354651752,
      "height": 62.70930684876424,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2099540934,
      "version": 434,
      "versionNonce": 617751181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561388845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.633069354651752,
          62.70930684876424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvAQxcC1i9CXx1EbDI9za",
        "focus": -0.2586881611915875,
        "gap": 5.068266015793585
      },
      "endBinding": {
        "elementId": "kuuiqH-XgEW7w0OKctehw",
        "focus": 0.574003683502863,
        "gap": 6.39877996539883
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "DNizbPsgOtpXK69if0OFK",
      "type": "text",
      "x": 778.4892861084675,
      "y": 330.0658577034861,
      "width": 12.991989135742188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1588801562,
      "version": 162,
      "versionNonce": 1485507203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTe8vtT81eSM-Z8vsWYJz",
          "type": "arrow"
        }
      ],
      "updated": 1772561432444,
      "link": null,
      "locked": false,
      "text": "η",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "η",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gkp1HrKwgPObocOGoiy9Y",
      "type": "text",
      "x": 802.7381699670027,
      "y": 315.59397796070306,
      "width": 22.15616702001304,
      "height": 23.671122580275227,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 609381830,
      "version": 216,
      "versionNonce": 1647704067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561391387,
      "link": null,
      "locked": false,
      "text": "κφ",
      "fontSize": 18.936898064220173,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "κφ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vPzyPAvPdC2XIc60eTxaw",
      "type": "text",
      "x": 753.5274770987562,
      "y": 389.0445544725964,
      "width": 10.088415547939007,
      "height": 26.10876134170129,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1333171866,
      "version": 299,
      "versionNonce": 233876013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561461746,
      "link": null,
      "locked": false,
      "text": "λ",
      "fontSize": 20.88700907336103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zA6XA2oQJDVIcVT0JdcUx",
      "type": "text",
      "x": 724.5620865643241,
      "y": 388.9064909804805,
      "width": 15.960468704154627,
      "height": 26.182523363834086,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1992416154,
      "version": 475,
      "versionNonce": 1872055053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561459931,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.94601869106727,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Eb_eO_T26Mm-Te1S-PWrJ",
      "type": "text",
      "x": 763.434327462429,
      "y": 402.33241746151833,
      "width": 6.02203623423479,
      "height": 10.756596882796254,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 717099290,
      "version": 283,
      "versionNonce": 1217089229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561471794,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bT2p5lCuXcM-xXSgM_fZq",
      "type": "text",
      "x": 789.6234313530067,
      "y": 388.9802530026133,
      "width": 10.088415547939007,
      "height": 26.10876134170129,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OgR0tMClb2yLehWc2p0HH"
      ],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 1038797638,
      "version": 525,
      "versionNonce": 1107733251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561421568,
      "link": null,
      "locked": false,
      "text": "λ",
      "fontSize": 20.88700907336103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1gnekIIhGoL8-kru16X9",
      "type": "text",
      "x": 799.6279877382035,
      "y": 402.98550868198623,
      "width": 4.9388417599144,
      "height": 10.156667654288626,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OgR0tMClb2yLehWc2p0HH"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 14899866,
      "version": 293,
      "versionNonce": 1654674083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561421568,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 8.1253341234309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3Dm2ij-4EaLCOaoa5FZm",
      "type": "arrow",
      "x": 685.2228913863063,
      "y": 490.15867332765544,
      "width": 19.516573287983647,
      "height": 17.441999309521577,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1504888346,
      "version": 32,
      "versionNonce": 506035270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458979656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.516573287983647,
          -17.441999309521577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "aObFXtM8aiVKIhmXJiwN3",
        "focus": -0.5747403393972378,
        "gap": 6.333488230183889
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "4b8l-flPKwpMVVBSZENAk",
      "type": "arrow",
      "x": 737.7362861598659,
      "y": 491.63002813185585,
      "width": 19.50721953764787,
      "height": 17.44074524836998,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 776156614,
      "version": 104,
      "versionNonce": 1448863642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772451916925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.50721953764787,
          -17.44074524836998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "wHti1gxU7IDBjieJd_llH",
      "type": "arrow",
      "x": 793.5179857640562,
      "y": 492.46992620397884,
      "width": 19.50721953764787,
      "height": 17.44074524836998,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 543574298,
      "version": 87,
      "versionNonce": 1507236934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772451919907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.50721953764787,
          -17.44074524836998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "o1QXNqXIOaM2Htg5zlKdm",
      "type": "text",
      "x": 700.6955379420706,
      "y": 439.0475959474839,
      "width": 9.78768461893246,
      "height": 23.08416753365111,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2091442778,
      "version": 113,
      "versionNonce": 1422142170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772451957590,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 18.46733402692089,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KtmcwGCZUo2hMb4c7knV",
      "type": "text",
      "x": 708.0714342544705,
      "y": 453.3298712825301,
      "width": 3.6721954345703125,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1500539910,
      "version": 290,
      "versionNonce": 1532609734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458660575,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6tGXMVZAAfL91ZqhZ9KF",
      "type": "text",
      "x": 753.9583245287746,
      "y": 438.98314389946677,
      "width": 9.78768461893246,
      "height": 23.08416753365111,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 310905094,
      "version": 216,
      "versionNonce": 332663174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458670555,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 18.46733402692089,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qYhdYcHFs3220h0ytxtm",
      "type": "text",
      "x": 761.3342208411744,
      "y": 453.26541923451293,
      "width": 6.019989013671875,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 938276934,
      "version": 394,
      "versionNonce": 759799558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458679568,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9bL6-XlwvzvKFQ57KZnB",
      "type": "text",
      "x": 805.8832760022914,
      "y": 439.2320329293071,
      "width": 9.78768461893246,
      "height": 23.08416753365111,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1692667930,
      "version": 230,
      "versionNonce": 30891162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458676389,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 18.46733402692089,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vT0STMAdDMG36EHZX9MD3",
      "type": "text",
      "x": 813.2591723146912,
      "y": 453.51430826435325,
      "width": 5.228790283203125,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1759444186,
      "version": 408,
      "versionNonce": 1077245126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458682161,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6aqzyRUHxHcsKbSRnEarH",
      "type": "text",
      "x": 673.0422433148932,
      "y": 485.77471504753163,
      "width": 18.35198974609375,
      "height": 26.108761341701285,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 272934982,
      "version": 399,
      "versionNonce": 1000434630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458824932,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 20.88700907336103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ε",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "SvJqUyH9DHpdHsAKRh9A4",
      "type": "text",
      "x": 683.1115469735541,
      "y": 498.6683814744559,
      "width": 3.6721954345703125,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1800646534,
      "version": 380,
      "versionNonce": 1460162522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458830253,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDbDq7ev0bMn1qv4jU9B_",
      "type": "text",
      "x": 725.4305039408741,
      "y": 485.77471504753163,
      "width": 18.35198974609375,
      "height": 26.108761341701285,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 892722758,
      "version": 503,
      "versionNonce": 625738502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458824932,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 20.88700907336103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ε",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "cAOx4lghr97NmHyRFqStq",
      "type": "text",
      "x": 735.4998075995352,
      "y": 498.66838147445594,
      "width": 6.019989013671875,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 145630598,
      "version": 485,
      "versionNonce": 1407534234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458830253,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSagNJMg-yzJ0e776lV1z",
      "type": "text",
      "x": 779.9579981333694,
      "y": 485.77471504753163,
      "width": 18.35198974609375,
      "height": 26.108761341701285,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1545128026,
      "version": 460,
      "versionNonce": 69317190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458824932,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 20.88700907336103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ε",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "jTE2shjqTfERPdzVuFAgR",
      "type": "text",
      "x": 790.0273017920302,
      "y": 498.66838147445594,
      "width": 5.228790283203125,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1095937306,
      "version": 442,
      "versionNonce": 986030426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458830253,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sb274phAPQ9x2wf7gxBem",
      "type": "text",
      "x": 825.9212685504002,
      "y": 424.2666373696108,
      "width": 18.623992919921875,
      "height": 26.960086764213436,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 483993498,
      "version": 105,
      "versionNonce": 1454074906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458993504,
      "link": null,
      "locked": false,
      "text": "ν",
      "fontSize": 21.56806941137075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ν",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "oKmzvwoxU-hQRq_PpV0WT",
      "type": "text",
      "x": 834.8571727211138,
      "y": 439.342585690638,
      "width": 5.228790283203125,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 836066970,
      "version": 520,
      "versionNonce": 1462672518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458946013,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UsuUt7Ttqi7SFxAFkRAYW",
      "type": "text",
      "x": 773.550752226913,
      "y": 424.2666373696108,
      "width": 18.623992919921875,
      "height": 26.960086764213436,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 798104218,
      "version": 220,
      "versionNonce": 1633343706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458993504,
      "link": null,
      "locked": false,
      "text": "ν",
      "fontSize": 21.56806941137075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ν",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "eMjWKd0oviMcU_i8Q-xZa",
      "type": "text",
      "x": 782.670908740792,
      "y": 439.2602569266819,
      "width": 6.019989013671875,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1986508634,
      "version": 633,
      "versionNonce": 751395398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772458947621,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EwyUYFww8_fdxhHlyz_DS",
      "type": "text",
      "x": 723.1308466482102,
      "y": 429.33781935995876,
      "width": 12.245670310362728,
      "height": 17.726828799434287,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1315150490,
      "version": 408,
      "versionNonce": 142339866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772459003123,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 14.181463039547447,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AHI9bxsZ3cWRib4rAISXE",
      "type": "rectangle",
      "x": 846.4247249189573,
      "y": 443.26469447375683,
      "width": 28.725436749868095,
      "height": 26.263438715444977,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1279678669,
      "version": 334,
      "versionNonce": 1155418029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561375623,
      "link": null,
      "locked": false
    },
    {
      "id": "sClKxi-ibJ_KMrA-bkXLJ",
      "type": "arrow",
      "x": 843.0705900088371,
      "y": 493.1909683286909,
      "width": 19.50721953764787,
      "height": 17.44074524836998,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1492891437,
      "version": 287,
      "versionNonce": 443730445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561375623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.50721953764787,
          -17.44074524836998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "I1nJf1nNhDc7Ok-HHwR5C",
      "type": "text",
      "x": 855.4358802470722,
      "y": 439.95307505401905,
      "width": 9.78768461893246,
      "height": 23.08416753365111,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 943081869,
      "version": 431,
      "versionNonce": 2075508547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTe8vtT81eSM-Z8vsWYJz",
          "type": "arrow"
        }
      ],
      "updated": 1772561432444,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 18.46733402692089,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KL-WEnlTst-wmToxowoJT",
      "type": "text",
      "x": 862.8117765594723,
      "y": 454.23535038906533,
      "width": 5.0309906005859375,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1261408237,
      "version": 609,
      "versionNonce": 292420803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561379801,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5fLJnBIZBD1413WAlODCu",
      "type": "text",
      "x": 829.5106023781502,
      "y": 486.4957571722436,
      "width": 18.35198974609375,
      "height": 26.108761341701285,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 267455053,
      "version": 660,
      "versionNonce": 1865058605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561375623,
      "link": null,
      "locked": false,
      "text": "ε",
      "fontSize": 20.88700907336103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ε",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "lU3itNTxEK3LI70kpnwSF",
      "type": "text",
      "x": 839.579906036811,
      "y": 499.38942359916797,
      "width": 5.0309906005859375,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 122960045,
      "version": 643,
      "versionNonce": 43773859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561381429,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nZG0zld-Ya_ckj5pxtny9",
      "type": "text",
      "x": 875.473872795181,
      "y": 424.9876794943229,
      "width": 18.623992919921875,
      "height": 26.960086764213436,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1526897421,
      "version": 306,
      "versionNonce": 1881499981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hTe8vtT81eSM-Z8vsWYJz",
          "type": "arrow"
        }
      ],
      "updated": 1772561480061,
      "link": null,
      "locked": false,
      "text": "ν",
      "fontSize": 21.56806941137075,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ν",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Pl52hXv4ZAMw7F4VAJY6F",
      "type": "text",
      "x": 884.4097769658947,
      "y": 440.06362781535,
      "width": 5.0309906005859375,
      "height": 10.756596882796256,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1131786605,
      "version": 721,
      "versionNonce": 857142755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561378413,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 8.605277506237005,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zsdt6GyEZ-d0PrloEhjQ",
      "type": "text",
      "x": 818.0515022273045,
      "y": 389.121716236576,
      "width": 10.088415547939007,
      "height": 26.10876134170129,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bcnyKti-TXl1j_C_Tc6J7"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1590279629,
      "version": 649,
      "versionNonce": 1170386467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561456018,
      "link": null,
      "locked": false,
      "text": "λ",
      "fontSize": 20.88700907336103,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "λ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P5zYm2J6HDSMbw9thBLns",
      "type": "text",
      "x": 828.0560586125013,
      "y": 403.126971915949,
      "width": 4.7501983642578125,
      "height": 10.156667654288626,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bcnyKti-TXl1j_C_Tc6J7"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1875541037,
      "version": 419,
      "versionNonce": 305066435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561456018,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 8.1253341234309,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTe8vtT81eSM-Z8vsWYJz",
      "type": "arrow",
      "x": 809.1720200640117,
      "y": 370.02993333026336,
      "width": 51.567098447037324,
      "height": 68.81365973248796,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1814184035,
      "version": 630,
      "versionNonce": 317878381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772561480594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.567098447037324,
          68.81365973248796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MvAQxcC1i9CXx1EbDI9za",
        "focus": -0.2787420536647569,
        "gap": 7.444433549444688
      },
      "endBinding": {
        "elementId": "nZG0zld-Ya_ckj5pxtny9",
        "focus": -1.2531651300823614,
        "gap": 14.73475428413201
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}